{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "noImplicitThis": false,
    "noUnusedParameters": false
  },
  "include": [
    "**/*.ts"
  ]
} 